{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "This is a project to practice web develop, user can add/delete task or mark it as complete by using checkbox. # Link [Todo-list](https://errorinarrow.github.io/todo-list/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/errorinarrow/todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/errorinarrow/todo-list/issues"
  },
  "homepage": "https://github.com/errorinarrow/todo-list#readme",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "gh-pages": "^6.3.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
